# Docker configuration for LimeSurvey

## Copy the given sample env file and adapt it to your environment

```bash
cp .env.sample .env
```

## Start the container

```bash
docker-compose up -d
```

## Access the survey

http://localhost:8082/

## Manage the survey

http://localhost:8082/index.php/admin

## Import a survey

You can also import a survey by uploading a .lss file from the admin interface (`Create survey` > `Import` > `Import survey`).